Wed, 09 Nov 2016 08:57:25 -0500
./app/channels/application_cable/channel.rb	Tue, 08 Nov 2016 00:52:50 -0500
./app/channels/application_cable/connection.rb	Tue, 08 Nov 2016 00:52:50 -0500
./app/controllers/api/v1/heroes_controller.rb	Wed, 09 Nov 2016 08:36:08 -0500
./app/controllers/api/v1/universes_controller.rb	Wed, 09 Nov 2016 03:41:20 -0500
./app/controllers/application_controller.rb	Wed, 09 Nov 2016 08:37:37 -0500
./app/jobs/application_job.rb	Tue, 08 Nov 2016 00:52:50 -0500
./app/mailers/application_mailer.rb	Tue, 08 Nov 2016 00:52:50 -0500
./app/models/application_record.rb	Tue, 08 Nov 2016 00:52:50 -0500
./app/models/heroe.rb	Wed, 09 Nov 2016 08:34:12 -0500
./app/models/universe.rb	Wed, 09 Nov 2016 08:33:03 -0500
./app/views/layouts/mailer.html.erb	Tue, 08 Nov 2016 00:52:50 -0500
./app/views/layouts/mailer.text.erb	Tue, 08 Nov 2016 00:52:50 -0500
./bin/bundle	Tue, 08 Nov 2016 00:52:50 -0500
./bin/rails	Tue, 08 Nov 2016 00:53:47 -0500
./bin/rake	Tue, 08 Nov 2016 00:53:47 -0500
./bin/setup	Tue, 08 Nov 2016 00:52:50 -0500
./bin/spring	Tue, 08 Nov 2016 00:53:47 -0500
./bin/update	Tue, 08 Nov 2016 00:52:50 -0500
./config/application.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/boot.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/cable.yml	Tue, 08 Nov 2016 00:52:51 -0500
./config/database.yml	Tue, 08 Nov 2016 00:52:51 -0500
./config/environment.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/environments/development.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/environments/production.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/environments/test.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/initializers/application_controller_renderer.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/initializers/backtrace_silencers.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/initializers/cors.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/initializers/filter_parameter_logging.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/initializers/inflections.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/initializers/mime_types.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/initializers/new_framework_defaults.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/initializers/wrap_parameters.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/locales/en.yml	Tue, 08 Nov 2016 00:52:51 -0500
./config/puma.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config/routes.rb	Tue, 08 Nov 2016 03:46:37 -0500
./config/secrets.yml	Tue, 08 Nov 2016 00:52:51 -0500
./config/spring.rb	Tue, 08 Nov 2016 00:52:51 -0500
./config.ru	Tue, 08 Nov 2016 00:52:50 -0500
./db/development.sqlite3	Wed, 09 Nov 2016 08:34:39 -0500
./db/migrate/20161108063021_create_universes.rb	Tue, 08 Nov 2016 01:30:21 -0500
./db/migrate/20161108084022_create_heroes.rb	Tue, 08 Nov 2016 03:40:22 -0500
./db/migrate/20161109133335_add_abilities_to_heroes.rb	Wed, 09 Nov 2016 08:34:27 -0500
./db/schema.rb	Wed, 09 Nov 2016 08:34:39 -0500
./db/seeds.rb	Tue, 08 Nov 2016 00:52:51 -0500
./Gemfile	Wed, 09 Nov 2016 08:56:51 -0500
./Gemfile.lock	Wed, 09 Nov 2016 08:57:20 -0500
./log/development.log	Wed, 09 Nov 2016 08:48:19 -0500
./public/robots.txt	Tue, 08 Nov 2016 00:52:51 -0500
./Rakefile	Tue, 08 Nov 2016 00:52:50 -0500
./README.md	Wed, 09 Nov 2016 03:53:38 -0500
./test/fixtures/heroes.yml	Tue, 08 Nov 2016 03:40:22 -0500
./test/fixtures/universes.yml	Tue, 08 Nov 2016 01:30:21 -0500
./test/models/heroe_test.rb	Tue, 08 Nov 2016 03:40:22 -0500
./test/models/universe_test.rb	Tue, 08 Nov 2016 01:30:21 -0500
./test/test_helper.rb	Tue, 08 Nov 2016 00:52:51 -0500
./tmp/restart.txt	Wed, 09 Nov 2016 08:30:18 -0500
